# YumeTrack

./: .gitignore  README.md
backend/: YumeTrack.slnx
backend/YumeTrack.API/: Program.cs  YumeTrack.API.csproj  YumeTrack.API.http  appsettings.json
backend/YumeTrack.API/Controllers/: AuthController.cs  FeedController.cs  FollowsController.cs  MeController.cs  NotificationController.cs  PublicUserController.cs  ReviewCommentsController.cs  ReviewLikesController.cs  TitlesController.cs  UserTitlesController.cs
backend/YumeTrack.API/Middlewares/: ExceptionMiddlewere.cs
backend/YumeTrack.API/Properties/: launchSettings.json
backend/YumeTrack.Application/: Class1.cs  YumeTrack.Application.csproj
backend/YumeTrack.Application/Common/Exceptions/: UsernameAlreadyTakenException.cs
backend/YumeTrack.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/YumeTrack.Application/DTOs/Comments/: CreateReviewDto.cs  ReviewCommentsDto.cs
backend/YumeTrack.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IKitsuService.cs  ITranslationService.cs  IUserTitleService.cs
backend/YumeTrack.Application/UserTitles/: CreateUserTitleDto.cs  UpdateUserTitleDto.cs
backend/YumeTrack.Domain/: Class1.cs
backend/YumeTrack.Domain/Entities/: MediaTranslation.cs  Notification.cs  ReviewComments.cs  ReviewLike.cs  Title.cs  User.cs  UserFollow.cs  UserTitle.cs
backend/YumeTrack.Domain/Enums/: UserTitleStatus.cs
backend/YumeTrack.Infrastructure/: Class1.cs  YumeTrack.Infrastructure.csproj
backend/YumeTrack.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/YumeTrack.Infrastructure/Migrations/: 20260319155155_InitialCreate.Designer.cs  20260319155155_InitialCreate.cs  20260320052609_AddMediaTranslations.Designer.cs  20260320052609_AddMediaTranslations.cs  20260323032149_AddBioToUser.Designer.cs  20260323032149_AddBioToUser.cs  20260323035610_AddNormalizedUserNameToUsers.Designer.cs  20260323035610_AddNormalizedUserNameToUsers.cs  20260323044808_AddUserFollows.Designer.cs  20260323044808_AddUserFollows.cs  20260323173211_AddNotifications.Designer.cs  20260323173211_AddNotifications.cs  20260323221816_AddReviewUpdatedAtToUserTitles.Designer.cs  20260323221816_AddReviewUpdatedAtToUserTitles.cs  20260326011530_AddReviewLikes.Designer.cs  20260326011530_AddReviewLikes.cs  20260402034350_AddReviewComments.Designer.cs  20260402034350_AddReviewComments.cs  20260402035719_AddUserTitleIdToNotifications.Designer.cs  20260402035719_AddUserTitleIdToNotifications.cs  AppDbContextModelSnapshot.cs
backend/YumeTrack.Infrastructure/Persistence/: AppDbContext.cs  MediaTranslationConfiguration.cs
backend/YumeTrack.Infrastructure/Services/: AuthService.cs  FollowService.cs  JwtTokenService.cs  KitsuService.cs  NotificationService.cs  TranslationService.cs  UserTitleService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: api.js  authService.js  commentsService.js  feedService.js  followService.js  notificationService.js  publicService.js  searchService.js  titleService.js  userService.js  userTitleService.js
frontend/src/styles/: index.css
frontend/src/utils/: formatRelativeTime.js
(+37 files in other folders)
